* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: Gotham Pro;
}

// giving width to the main container
.container {
  max-width: 1152px;
  margin: auto;
  padding: 0 0.8rem;
  @media (min-width: 800px) {
    padding: 0 3rem;
  }
}

// STYLING FIRST SECTION

.sectionOne {
  // styling header
  position: relative;
  .header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: #f9bdbd;
    h3 {
      color: rgb(20, 20, 20);
      font-size: 3rem;
      letter-spacing: 0.25rem;
    }
    //   styling logo and title
    .logoTitle {
      display: flex;
    }
    img {
      height: 3rem;
      padding-right: 0.5rem;
    }
    i {
      font-size: 4rem;
    }

    @media (min-width: 800px) {
      background: white;
      i {
        display: none;
      }
    }
  }

  // making nav links disappear once we hit 800 px
  @media (min-width: 800px) {
    .navLinks {
      color: red;
      display: flex !important;
      margin-right: 2.2rem;
      a {
        background: transparent;
        border: none;
        padding: 0 3.7rem 0 0;
        font-size: 1.6rem;
        line-height: 4.5rem;
        @media (max-width: 1060px) {
          padding: 0 2.4rem 0 0;
        }
        &:hover {
          background: none;
          color: #daa520;
        }
        &:first-child {
          order: 6;
          line-height: 2.6rem;
          padding: 0.9rem 3.6rem 0.9rem 3.5rem;
          color: black;
          border: 1px black solid;
          border-radius: 8px;
        }
      }
    }
    .navigation {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 2rem;
      @media (max-width: 1060px) {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .content-a {
    p,
    strong {
      font-size: 3rem;
      padding-bottom: 1.6rem;
      text-align: center;
    }
    h2 {
      font-size: 6rem;
      padding-bottom: 1.6rem;
      text-align: center;
    }
    button {
      background-color: #daa520;
      border: none;
      color: #eee;
      width: 17.5rem;
      height: 5rem;
      border-radius: 5px;
      font-size: 1.6rem;
      margin: auto;
      display: block;
    }
    img {
      display: block;
      width: 80%;
      height: auto;
      margin: auto;
    }
    display: flex;
    flex-direction: column;
    padding: 3rem 0.8rem 0.8rem 0.8rem;
    @media (min-width: 800px) {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 10rem;
      align-items: center;
      .content-a-left {
        width: 44rem;
      }
      p,
      h2 {
        text-align: left;
      }
      button {
        margin-left: 0;
      }
      img {
        margin: 0;
        max-width: 55.6rem;
        max-width: 50%;
      }
    }
  }
  @media (min-width: 800px) {
    .bg-pink {
      width: 32%;
      height: 100%;
      max-height: 73rem;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #f9bdbd;
      z-index: -1;
      border-bottom-left-radius: 10rem;
    }
  }
}

// Styling navigation burger menu

.navLinks {
  a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5rem;
    border: 1px grey solid;
    background-color: rgb(230, 230, 230);
    color: black;
    &:first-child {
      font-weight: bold;
      color: purple;
    }
  }

  a:hover {
    background-color: #eee;
  }
}

// STYLING SECOND SECTION
.sectionTwo {
  width: 100%;
  text-align: center;
  background-color: rgba(100, 222, 223, 0.3);
  @media (min-width: 800px) {
    margin-top: 5rem;
    background-color: #ffffff;
  }
  // styling the hat of the section
  .hat {
    display: flex;
    flex-direction: column;
    align-items: center;
    .hatLeft {
      font-size: 2.9rem;
      line-height: 4.9rem;
      padding-bottom: 0.7rem;
    }
    .line {
      display: inline-block;
      height: 1px;
      width: 9rem;
      // position: absolute;
      background-color: black;
      transform: translateY(-0.6rem);
    }
    .hatRight {
      font-size: 3.5rem;
      line-height: 4rem;
      padding-top: 0.6rem;
    }

    @media (min-width: 800px) {
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      .hatLeft {
        font-size: 3.6rem;
        line-height: 7rem;
      }
      .line {
        display: none;
      }
      .hatRight {
        font-size: 6rem;
        line-height: 7rem;
        color: rgba(34, 34, 34, 0.1);
        font-weight: 800;
      }
    }
  }

  // styling the actual content of the second section
  .flexbox-1 {
    img {
      max-width: 38.8rem;
      width: auto;
      display: block;
      margin: auto;
    }

    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
    @media (min-width: 800px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: justify;
      padding-top: 5rem;
      .aboutWoodies {
        width: 45%;
        .textMain {
          padding-bottom: 3rem;
        }
      }
      img {
        padding-left: 3rem;
        margin: 0;
      }
    }
  }

  .flexbox-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .textHolder {
      width: 60%;
    }
    .imageHolder {
      width: 30%;

      img {
        max-width: 28.7rem;
        width: 100%;
        bottom: 0;
      }
    }
    @media (min-width: 800px) {
      text-align: justify;
      align-items: center;
    }
  }

  // styling shared paragraphs
  .textMain,
  .textMain strong {
    font-size: 3.6rem;
    line-height: 4.9rem;
  }

  .textSecondary {
    font-size: 2.4rem;
    line-height: 3.3rem;
  }
}

/// THIRD SECTION
.sectionThree {
  padding-bottom: 2rem;
  background-color: rgba(244, 122, 123, 0.1);
  @media (min-width: 800px) {
    background-color: #ffffff;
  }
  .hat {
    text-align: center;
    @media (min-width: 800px) {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }
    @media (min-width: 996px) {
      width: 83%;
    }
  }
  padding-top: 2rem;
  // styling text at the beginning of the third section
  .hatLeft {
    font-size: 2.9rem;
    line-height: 4.9rem;
    @media (min-width: 800px) {
      font-size: 3.6rem;
      line-height: 7rem;
    }
  }
  .line {
    display: inline-block;
    height: 1px;
    width: 5rem;
    // position: absolute;
    background-color: black;
    transform: translateY(-0.6rem);
    @media (min-width: 800px) {
      display: none;
    }
  }
  .hatRight {
    font-size: 3rem;
    line-height: 4rem;
    padding-bottom: 2rem;
    @media (min-width: 800px) {
      font-size: 6rem;
      line-height: 7rem;
      color: rgba(34, 34, 34, 0.1);
      font-weight: 800;
    }
  }
  .grid {
    display: grid;
    margin: auto;
    justify-content: center;
    grid-template-columns: repeat(2, 21rem);
    grid-gap: 1.5rem;
    grid-template-rows: repeat(3, 35rem);
    @media (min-width: 800px) {
      grid-template-columns: repeat(3, minmax(21rem, 28rem));
      grid-gap: 4rem;
      grid-template-rows: repeat(2, minmax(35rem, 40rem));
    }
    .card {
      max-width: 100%;
      width: 100%;
      max-height: 40rem;
      border-bottom-left-radius: 9rem;
      border-top-right-radius: 9rem;

      position: relative;

      // styling text on the top of the card
      .category {
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 600;
        position: absolute;
        top: 2.4rem;
        left: 1.6rem;
      }

      // Aligning table img to the left
      .left {
        margin-left: 0;
      }

      img {
        max-height: 70%;
        max-width: 70%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      button {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 2.5rem;
        padding: 0.4rem 1rem;
        background: transparent;
        border: 1px #3e3f43 solid;
        border-radius: 0.5rem;
        color: #3e3f43;
        position: absolute;
        bottom: 1.7rem;
        right: 1.6rem;
      }
    }
    .cardRose {
      background-color: #f9bdbd;
    }
    .cardYellow {
      background-color: #f7dea6;
    }
    .cardBlue {
      background-color: #a8dcec;
    }
  }
}
//
//
//
//
//
// STYLING SECTION FOUR
.sectionFour {
  padding: 2rem 0;
  background: #f9bdbd;
  // position: relative;

  .subscribe {
    display: flex;
    flex-direction: column;
    position: relative;
    .aboutSubscription {
      text-align: center;
      h5 {
        font-size: 1.8rem;
        line-height: 2.2rem;
      }
      p {
        font-size: 1.6rem;
        line-height: 2rem;
      }
    }
    .inputArea {
      text-align: center;
      margin: 0;
      padding: 0;
      .subscribeInputField {
        height: 4rem;
        width: 50%;
        border: 2px #daa520 solid;
        font-size: 1.5rem;
      }
      .subscribeBtn {
        height: 4rem;
        max-width: 12rem;
        font-size: 1.6rem;
        line-height: 2.2rem;
        background-color: #daa520;
        color: #fff;
        border: none;
        padding: 0 1rem;
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
      }
    }
  }

  .lineFooter {
    height: 1px;
    width: 80%;
    background: black;
    margin: 2rem auto;
    @media (min-width: 800px) {
      width: 100%;
    }
  }
  .logo {
    display: flex;
    display: none;
    height: 3rem;
    img {
      padding-right: 0.5rem;
    }
    span {
      font-size: 2.4rem;
      line-height: 3.3rem;
      font-weight: 600;
    }
  }

  // styling footer navigation
  .menus {
    display: flex;
    flex-direction: column;
    p {
      color: rgb(66, 53, 53);
      font-size: 1.8rem;
      line-height: 2.5rem;
      padding: 0.5rem;
      border-bottom: 1px #f9bdbd solid;
      background-color: #daa520;
    }
    li {
      list-style: none;
    }
    a {
      color: rgb(20, 34, 3);
      display: block;
      background-color: #daa578;
      text-decoration: none;
      font-size: 1.7rem;
      line-height: 2rem;
      padding: 0.4rem;
      border-bottom: 1px #a8dcec solid;
    }
    @media (min-width: 800px) {
      p {
        border: none;
        background-color: transparent;
        font-weight: 600;
        padding: 0 0 1.6rem 0;
      }

      a {
        background: transparent;
        border: none;
        padding: 0.8rem 0;
        font-size: 1.4rem;
      }
    }
  }
  .contacts {
    display: none;
  }
  @media (min-width: 800px) {
    background-color: transparent;

    .menus {
      flex-direction: row;
    }
    .menusItems {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      p {
        display: inline;
      }
      ul {
        display: block !important;
      }
    }
  }
  @media (min-width: 930px) {
    .contacts {
      display: flex;
      align-items: flex-start;

      img {
        display: inline;
      }
      p {
        padding: 0 0 0 1.5rem;
        display: inline-block;
        font-size: 2.5rem;
      }
    }
  }
}
